# intellitalk

./: .gitignore  .gitmodules  README.md  datatemplate.json  settings.gradle
aacpecsapp/src/main/java/org/npenn/gifted/aacpecsapp/: BaseActivity.java  SettingsActivity.java
aacpecsapp/src/main/res/layout/: activity_main.xml
aacpecsapp/src/main/res/menu/: main.xml
aacpecsapp/src/main/res/values/: arrays.xml  bools.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
intellitalk/: build.gradle  release.keystore
intellitalk/src/main/: AndroidManifest.xml
intellitalk/src/main/java/org/npenn/gifted/aacpecsapp/: CommonPhraseAdapter.java  ContentLoader.java  IntellitalkState.java  LoadingActivity.java  MainActivity.java  QueueAdapter.java  Word.java  WordCategory.java
intellitalk/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_settings.xml  queue_item.xml  word_layout.xml
intellitalk/src/main/res/menu/: loading.xml  main.xml  settings.xml
intellitalk/src/main/res/values/: ids.xml  strings.xml  styles.xml
intellitalk/src/main/res/xml/: preferences.xml
