<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@id/queueBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <view
            android:id="@id/wordQueue"
            style="@style/TwoWay"
            class="org.lucasr.twowayview.TwoWayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/imageButton"
            android:layout_toLeftOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <view
        android:id="@id/commonPhraseView"
        style="@style/TwoWay"
        class="org.lucasr.twowayview.TwoWayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/categoryView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/queueBar" />

    <view
        android:id="@id/categoryView"
        class="com.jess.ui.TwoWayGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/controls" />

    <RelativeLayout
        android:id="@id/controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:minHeight="20dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:inputType="textNoSuggestions" />
    </RelativeLayout>

</RelativeLayout>