<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <GridView
        android:id="@id/commonPhraseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seperator"
        android:numColumns="5" />

    <View
        android:id="@id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/wordQueue"
        android:background="?android:attr/listDivider"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <org.lucasr.twowayview.TwoWayView
        android:id="@id/wordQueue"
        style="@style/Horiz"
        android:layout_width="fill_parent"
        android:layout_height="82.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:horizontalSpacing="5dp" />

</RelativeLayout>