<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/wordQueue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/commonPhraseView"
        android:layout_below="@id/wordQueue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="791dp"
        android:id="@id/categoryView"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_above="@id/controls"
        android:layout_below="@id/commonPhraseView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@id/controls"
        android:minHeight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:inputType="textNoSuggestions" />
    </RelativeLayout>

</RelativeLayout>