<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.npenn.gifted.aacpecsapp.MainActivity">
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_refresh"
        android:orderInCategory="99"
        android:title="@string/action_reload"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_clear" />
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_action_play"
        android:title="@string/action_play" />
</menu>
