apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "${System.getenv().STORE_PASS}"
            keyAlias "androidreleasekey"
            keyPassword "${System.getenv().KEY_PASS}"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile project(':twoway-view:core')
    compile project(':twoway-view:layouts')
    compile 'com.android.support:support-v4:20.0.0'
}
