apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 2
        versionName '1.1'
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "${System.getenv().STORE_PASS}"
            keyAlias "androidreleasekey"
            keyPassword "${System.getenv().KEY_PASS}"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    compile 'com.android.support:support-v4:20.0.0'
}
